# EventManagerInno

./: DockerCompose.yml  README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/event/manager/: EventManagerApplication.java
src/main/java/event/manager/controllers/: Main.java
src/main/java/event/manager/models/: User.java
src/main/java/event/manager/repo/: UserRepo.java
src/main/java/ru/inno/projects/: Start.java
src/main/java/ru/inno/projects/config/: FreeMarkerConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/inno/projects/controllers/: ControllerUtils.java  EventController.java  InvitationController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/inno/projects/models/: Action.java  Event.java  Invitation.java  Member.java  PlayAction.java  Role.java  Team.java  User.java
src/main/java/ru/inno/projects/repos/: ActionRepo.java  EventRepo.java  InvitationRepo.java  MemberRepo.java  PlayActionRepo.java  UserRepo.java
src/main/java/ru/inno/projects/services/: ActionService.java  ActionServiceImpl.java  EventMailService.java  EventMailServise.java  EventService.java  EventServiceImpl.java  InvitationService.java  InvitationServiceImpl.java  MailServiceImpl.java  SenderMail2User.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: _user.sql  db.changelog-master.yaml  first.yaml  master.changelog.yaml  test-yaml.changelog.yaml  test2-yaml.changelog.yaml  test6-yaml.changelog.yaml
src/main/resources/db/changelog/changes/: 1.yaml  20-12-12.changelog.yaml  20-12-20.changelog-2.yaml  21-01-07.changelog.yaml  2createTables.changelog-08.12.20.yaml.old  createTables.changelog-08.12.20.yaml  createTables.changelog-12.12.20.yaml  createTables.changelog-13.12.20.yaml  createTables.changelog-20.12.20.yaml  createTables.changelog-21.01.02-dvg-2.yaml  createTables.changelog-21.01.02-dvg-4.yaml  createTables.changelog-21.01.02-dvg.yaml  createTables.changelog-21.01.03-dvg-1.yaml  createTables.changelog-21.01.08-dvg-1.yaml  createTables.changelog-21.01.13-evg-1.yaml  createTables.changelog-21.01.14-dvg-1.yaml  createTables.changelog-21.01.16-evg-1.yaml  createTables.changelog-24.12.20.yaml  createTables.changelog-26.12.20.yaml
src/main/resources/db/changelog/incorrect/: createTables.changelog-21.01.02-dvg-3.yaml
src/main/resources/db/changelog/old/: 20-12-12.changelog.yaml  20-12-20.changelog-1.yaml  21-01-06.changelog.yaml
src/main/resources/templates/: currentUserEvents.ftlh  currentUserInvitations.ftlh  error.ftlh  eventList.ftlh  eventPage.ftlh  eventRegistration.ftlh  eventResultPage.ftlh  list.ftlh  login.ftlh  main.ftlh  profile.ftlh  registration.ftlh  userDataFieldsProfile.ftlh  userEdit.ftlh  usersFromEvent.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  userDataFields.ftlh
src/test/java/event/manager/: EventManagerApplicationTests.java
src/test/java/ru/inno/projects/services/: EventServiceImplTest.java
