<#import "parts/common.ftlh" as c>
<@c.page>
<#--<main role="main">-->
<#--  <!-- Main jumbotron for a primary marketing message or call to action &ndash;&gt;-->
<#--  <div class="jumbotron">-->
<#--    <div class="container">-->
<#--      <h1 class="display-3">Добро пожаловать!</h1>-->
<#--      <p>Здесь должно быть, крутое описание!</p>-->
<#--      <p><a class="btn btn-primary btn-lg" href="#" role="button">Узнай больше! &raquo;</a></p>-->
<#--    </div>-->
<#--  </div>-->

<#--  <div class="container">-->
<#--    <!-- Example row of columns &ndash;&gt;-->
<#--    <div class="row">-->
<#--      <div class="col-md-4">-->
<#--        <h2>Тарифы</h2>-->
<#--        <p>Узнай больше о тарифах! </p>-->
<#--        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>-->
<#--      </div>-->
<#--      <div class="col-md-4">-->
<#--        <h2>Пруфы</h2>-->
<#--        <p>Куча пруфов, с различных праздников! </p>-->
<#--        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>-->
<#--      </div>-->
<#--    </div>-->
<#--    <hr>-->
<#--  </div> <!-- /container &ndash;&gt;-->
<#--</main>-->

  <h2>Простая стартовая страница</h2>
  <br>

<#--<span><a href="/user/account">Account</a></span> &lt;#&ndash;  добавлено Ганзя&ndash;&gt;-->

</@c.page>