<#import "parts/common.ftlh" as c>
<@c.page>
    <link href="jumbotron.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
    <main role="main">
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3">«Тайный Санта»</h1>
                <p>Большинство российских компаний отмечают Новый год корпоративом. Предновогодняя вечеринка в ресторане или кафе как лакмусовая бумажка для сотрудников: если проводится — значит, не так плохи дела у работодателя. Но что делать, если Новый год почему-то «отменили»? Всё, кина не будет? Как подарить коллективу праздничное настроение, когда бюджет весьма ограничен или его нет вовсе?
                </p>
                <p><a class="btn btn-primary btn-lg" href="/event/create" role="button">Заказать игру</a></p>
            </div>
        </div>

<div class="container marketing">

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Праздник к нам приходит! </h2>
            <p class="lead">Индивидуальный подбор и торжественное вручение подарков сотрудникам, партнёрам, клиентам, приуроченное к конкретному событию или дате: новогоднему корпоративу, юбилею компании, профессиональному празднику.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="rounded-circle" src="den_rojdenya.jpg" alt="Generic placeholder image" width="300" height="300">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-5">
            <h2 class="featurette-heading">Дизайн мероприятия</span></h2>
            <p class="lead">Разработаем единый стиль вашего события и продумаем все в индивидуальном дизайне мероприятия.</p>
          </div>
          <div class="col-md-3">
            <img class="rounded-circle" src="secret-santa.jpg" alt="Generic placeholder image" width="300" height="300">
          </div>
        </div>
      </div>


        <hr class="featurette-divider">
        <footer class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>&copy; 2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
    </main>


</@c.page>